# simplechain

./: .gitignore  pom.xml
consensus/: pom.xml
gossip/: pom.xml
gossip/src/main/java/org/gitblocks/gossip/: Message.java  MessageRouter.java  MessageStorage.java  MessageType.java  MessageWrapper.java  RandomString.java  RemoteNode.java  Starter.java
gossip/src/main/java/org/gitblocks/gossip/incoming/: IncomingConnectionManager.java  SecureServerHandler.java  SecureServerInitializer.java
gossip/src/main/java/org/gitblocks/gossip/outgoing/: OutgoingConnectionManager.java  SecureClientHandler.java  SecureClientInitializer.java
